# Medinote

./: .env.docker.example  .gitignore  QDRANT_SETUP.md  README.md  docker-compose.prod.yml  docker-compose.remote.yml  docker-compose.yml  smart_pill_box_FRAME_REPRINT_internal43_outer45.stl  smart_pill_box_LID_SET_FIXED.stl  smart_pill_box_PILL_TRAY_FIXED_43mm.stl  smart_pill_box_frame2.stl  smart_pill_box_frame_only.scad  smart_pill_box_lid_set2.stl  smart_pill_box_pill_tray2.stl  smart_pill_box_prototype_v01.scad  smart_pill_box_restart.scad  smart_pill_box_v2_clean.scad  start-dev.ps1  start-dev.sh  stop-dev.ps1  stop-dev.sh  temp_access_token.txt  temp_image_key.txt  temp_upload_url.txt  test_db.sh
backend-consultation/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/: BackendConsultationApplication.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/ai/client/: AiChatBotClient.java  AiConsultationSummaryClient.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/ai/config/: AiClientConfig.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/ai/dto/: AiChatBotRequest.java  AiChatBotResponse.java  AiConsultationSummaryRequest.java  AiConsultationSummaryResponse.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/classifier/: ChatbotIntentClassifier.java  ChatbotIntentResult.java  ChatbotIntentType.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/controller/: ChatbotController.java  ChatbotMessageController.java  ChatbotRoomController.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/domain/: ChatMessage.java  ChatRoom.java  ChatbotMessage.java  ChatbotRoom.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/dto/: ChatbotMessageRequest.java  ChatbotMessageResponse.java  ChatbotMessageUpdateRequest.java  ChatbotRoomCreateRequest.java  ChatbotRoomResponse.java  ChatbotRoomUpdateRequest.java  SenderType.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/extractor/: RequestDetailExtractor.java  RequestSlotExtractor.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/filter/: MessagePreprocessor.java  RiskKeywordFilter.java
backend-consultation/src/main/java/com/ibmteam02/backend_consultation/chatbot/repository/: ChatbotMessageRepository.java  ChatbotRoomRepository.java
backend-consultation/src/main/resources/: application-docker.yml  application.yaml
backend-consultation/src/test/java/com/ibmteam02/backend_consultation/: BackendConsultationApplicationTests.java
backend-medication/: .dockerignore  Dockerfile  MEDICATION_SCHEDULE_API_SPEC.md  build.gradle  settings.gradle
backend-medication/src/main/java/com/ibmteam02/backend_medication/: BackendMedicationApplication.java
backend-medication/src/main/resources/: application-docker.yml  application.yaml
backend-medication/src/test/java/com/ibmteam02/backend_medication/: BackendMedicationApplicationTests.java
(+743 files in other folders)
