복약안내
발행기관 마도치과
조제약사 김영숙
교부번호 20250612-00001
환자정보 한관구 60 / 남
조제일자 2025년06월12일
1일 3회 3일분
1포·정씩
아침
점심
저녁
식전30분
식후즉시
식후30분
취침전
약품명
복약안내
주의사항
약품사진

후라시닐정[0.25g/1정]
약효 > 항원충제
투여기간 반드시 금주 (구역, 두통 등 발생)
위장장애 심하면 전문가 상의

록소리펜정[68.1mg/1정]
약효 > 소염진통제
위장장애가 심하게 나타나면 전문가와 상의하세요.
술을 자주 마시는 사람은 투여전 꼭 전문가와 상의.

모사프리정[5.29mg/1정]
약효 > 위장운동촉진제
설사나 묽은변이 나타날 수 있어요.

본인의 약은 다른 사람과 같이 복용하지 마세요.
처방조제된 약은 약봉투에 기재된 용법·용량에 따라 처방기간 내 복용하세요.

약제비 영수증
영수증번호 00009
환자성명 한관구
조제일자 2025년06월12일
투약일수 3
야간
공휴
약제비총액 10,160
본인부담금 3,000
보험자부담금 7,160
비급여(전액본인) 0
총수납금액 3,000
현금 3,000
합계 3,000
사업자등록번호 120-05-22225
사업장소재지 서울특별시 강남구 삼성로 150 한보미도아파트 상가내 110
상호 구인당온누리약국
성명 김영숙
발행일 2025년06월12일

투약량
횟수
일수
후라시닐정[0.25g/1정] 2 3 3
록소리펜정[68.1mg/1정] 1 3 3
모사프리정[5.29mg/1정] 1 3 3
