약제비 계산서·영수증
영수증번호 20260427-00019
환자성명 한승훈(990219-1)
조제일자 2026-04-27
야간
공휴
약제비총액 10,380
본인부담금 3,100
보험자부담금 7,280
비급여(전액본인) 0
총수납금액 3,100
현금영수증
현금 3,100
합계 3,100
사업자등록번호 186-17-01830
사업장소재지 서울특별시 강남구 남부순환로 2936 (대치동) 윈플러스상가102호
상호 우리대치약국
성명 김민권
발행일 2026-04-27

약품명
투약량
횟수
일수
알마겔정 1 3 3
덱시디펜정400mg 1 3 3
트라몰서방정650mg 1 3 3
키목신캡슐500mg 1 3 3

조제약 복약안내
다음내방일
환자정보 : 한승훈
교부번호 : 2026042700019
병원정보 : 코코이비인후과
조제 약사 : 김민권
조제 일자 : 2026-04-27

약품사진
약품명
복약안내
투약량 / 횟수 / 일수
주의사항

알마겔정
백색원형정제
[제산제, 흡착제]
위산을 중화하여 위의 통증과 염증을 경감시키는 약입니다.
1정씩3회3일분
밀폐용기, 실온보관(1-30℃)

덱시디펜정400mg
흰색 장방형 필름코팅정
[비스테로이드성 소염진통제]
열을 내려주고 통증과 염증을 줄여주는 비스테로이드성 소염진통제 입니다.
1정씩3회3일분
기밀용기, 실온(1~30℃) 보관

트라몰서방정650mg
백색 장방형 필름코팅정
[기타 진통제]
장시간 지속적으로 작용하는 해열진통제입니다.
1정씩3회3일분
밀폐용기, 실온보관

키목신캡슐500mg
백색-담황백색 결정성 또는 과립상 분말을 충전한 캡슐제
[페니실린계 항생제]
세균 감염증을 치료하는 페니실린계 항생제입니다.
1캡슐씩3회3일분
기밀용기

1일 3회 3일분
아침
점심
저녁
취침전
식후
식전30분
공복(식간)
