약제비 계산서·영수증
영수증번호 20260430-00009
환자성명 정하은
조제일자 2026-04-30
투약일수 30
야간
공휴
약제비총액 29,700 원
본인부담금 8,910 원
보험자부담금 20,790 원
상호 노은누리약국
발행일 2026-04-30

약품명
투약량
횟수
일수
다이아벡스정500밀리그램 1 1 30
노바스크정5밀리그램 1 1 30
넥시움정20밀리그램 1 1 30

복용법 하단 절취선 강조형
다음내방일
환자정보 : 정하은 (만 52세 / 여)
병원정보 : 가온가정의학과
조제 약사 : 노은지
조제 일자 : 2026-04-30
1일 1회 30일분
매일 아침 / 같은 시간

약품사진
약품명
복약안내
주의사항

다이아벡스정500밀리그램
혈당강하제
1정씩 1회 30일분
혈당 조절을 돕는 약
식사와 함께

노바스크정5밀리그램
혈압강하제
1정씩 1회 30일분
혈압을 조절하는 약
어지럼

넥시움정20밀리그램
에스오메프라졸마그네슘
위산분비억제제
1정씩 1회 30일분
속쓰림 완화 목적의 약
식전

아침
점심
저녁
취침전
식후30분
