약제비 계산서 · 영수증
영수증번호 20260418-00005
QR · 운전 위험 pictogram 강조형
다음내방일
환자성명 김수진
조제일자 2026-04-18
환자정보 : 김수진 (만 37세 / 여)
조제 약사 : 김수진
투약일수 14
야간
공휴
병원정보 : 삼성스마트신경과의원
조제 일자 : 2026-04-18
약제비총액 15,460 원
본인부담금 4,640 원
보험자부담금 10,820 원
1일 1회 14일분
졸음, 운전 저녁 / 표시대로
상호 김온누리약국
발행일 2026-04-18

약품사진
약품명
복약안내
주의사항

약품명
투약량
횟수
일수
뉴렙톨캡슐300밀리그램 1 1 14
키미테패취 1 1 14
쎄레스톤지크림 1 2 14

뉴렙톨캡슐300밀리그램
1캡슐씩 1회
신경 통증 조절에 사용하는 약
신경병증성 통증 치료제
졸음주의

키미테패취
1매 필요 시
멀미약
귀 뒤에 붙이는 패취형 약
운전주의

쎄레스톤지크림
1일 1~2회
피부질환 치료제
피부 염증 부위에 바르는 약
외용

아침
점심
저녁
취침전
식후30분
